@login
Feature: ログイン

  Scenario: ログインせずにアクセスするとログイン画面へ戻される
    Given 動画管理ページにアクセスする
    Then ログイン画面が開かれること

  Scenario: 入会する
    Given 会員登録ページにアクセスする
    When IDとパスワードを入力する
    And 登録ボタンを押す
    Then ログイン済みでトップページが開かれること
    And 自分が管理している作品一覧にアクセスする

